# Simple-Form-Service

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  SimpleFormsService.sln  docker-compose.yml  manage  sonar-project.properties
SimpleFormsService.API/: Dockerfile  Dockerfile copy.dev  Dockerfile.dev  Program.cs  SimpleFormsService.API.csproj  appsettings.Development.json  appsettings.json
SimpleFormsService.API/Configs/: OpenshiftConfig.cs
SimpleFormsService.API/Controllers/: AdminController.cs  FormsController.cs
SimpleFormsService.API/Data/: PostgreSqlContext.cs
SimpleFormsService.API/Entities/: Form_Submission.cs  Form_Template.cs
SimpleFormsService.API/Global/: OpenshiftConfig.cs
SimpleFormsService.API/Middleware/: ExceptionHandlingMiddleware.cs
SimpleFormsService.API/Migrations/: 20211129143836_initial-migration.Designer.cs  20211129143836_initial-migration.cs  PostgreSqlContextModelSnapshot.cs
SimpleFormsService.API/Models/: FormConfigModel.cs  FormModel.cs
SimpleFormsService.API/Properties/: launchSettings.json
SimpleFormsService.API/Services/: IConfigurationService.cs  IDocumentService.cs  INotificationService.cs
SimpleFormsService.API/Services/Impl/: AzureBlobDocumentService.cs  AzureCosmosDbConfigurationService.cs  ExchangeNotificationService.cs  GCNotificationService.cs  MinIoFileStorageService.cs  PostgresConfigurationService.cs
SimpleFormsService.Domain/: Constants.cs  (+3 more)
SimpleFormsService.Persistence/: SimpleFormsService.Persistence.csproj  SimpleFormsServiceDbContext.cs  SimpleFormsServiceDbContextFactory.cs
SimpleFormsService.Persistence/Configurations/: FormSubmissionConfiguration.cs  FormTemplateConfiguration.cs
SimpleFormsService.Persistence/Configurations/Base/: EntityBaseConfiguration.cs  LifespanBaseConfiguration.cs
SimpleFormsService.Persistence/Configurations/FormSubmission/: FormSubmissionConfiguration.cs
SimpleFormsService.Persistence/Configurations/FormTemplate/: FormTemplateConfiguration.cs
SimpleFormsService.Persistence/Migrations/: 20211210154504_InitialCreate.Designer.cs  20211210154504_InitialCreate.cs  20211215150021_InitialCreate.Designer.cs  20211215150021_InitialCreate.cs  20220105192842_InitialCreate.Designer.cs  20220105192842_InitialCreate.cs  SimpleFormsServiceDbContextModelSnapshot.cs
SimpleFormsService.Persistence/Repositories/: FormSubmissionRepository.cs  FormTemplateRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UnitOfWork.cs
SimpleFormsService.Services/: FormSubmissionService.cs  FormTemplateService.cs  ServiceBase.cs  ServiceManager.cs  SimpleFormsService.Services.csproj
SimpleFormsService.Services.Abstractions/: IFormSubmissionService.cs  IFormTemplateService.cs  IServiceBase.cs  IServiceManager.cs  SimpleFormsService.Services.Abstractions.csproj
SimpleFormsService.Services.Abstractions/Application/: IDocumentService.cs  IFormTemplateSecurityService.cs  INotificationService.cs
SimpleFormsService.Services.Abstractions/Domain/: IFormSubmissionService.cs  IFormTemplateService.cs
SimpleFormsService.Services/Application/: AzureBlobDocumentService.cs  FormTemplateSecurityService.cs  GCNotificationService.cs  MinIoDocumentService.cs
SimpleFormsService.Services/Domain/: FormSubmissionService.cs  FormTemplateService.cs
SimpleFormsService.Web.Admin/: Dockerfile  Dockerfile.dev  Program.cs  SimpleFormsService.Web.Admin.csproj  appsettings.json  libman.json
SimpleFormsService.Web.Admin/Controllers/Admin/: AdminController.cs
SimpleFormsService.Web.Admin/Controllers/Error/: ErrorController.cs
SimpleFormsService.Web.Admin/Middleware/: ExceptionHandlingMiddleware.cs
SimpleFormsService.Web.Admin/Models/: FormInfo.cs  SearchSubmission.cs
SimpleFormsService.Web.Admin/Models/Admin/: SubmissionDetailModel.cs
SimpleFormsService.Web.Admin/Pages/: Error.cshtml.cs  FormInfo.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SubmissionDetail.cshtml  SubmissionDetail.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs  _ViewImports.cshtml
SimpleFormsService.Web.Admin/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css
SimpleFormsService.Web.Admin/Properties/: launchSettings.json
SimpleFormsService.Web.Admin/Resources/: StringResource.Designer.cs  StringResource.resx
SimpleFormsService.Web.Admin/Views/: _ViewImports.cshtml
SimpleFormsService.Web.Admin/Views/Admin/: Index.cshtml  Index.cshtml.css  SubmissionDetail.cshtml
SimpleFormsService.Web.Admin/Views/Error/: Error.cshtml
SimpleFormsService.Web.Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SimpleFormsService.Web.Admin/wwwroot/css/: saltire.css  saltire.min.css  site.css  site.min.css
SimpleFormsService.Web.Public/: Dockerfile  Dockerfile.dev  Program.cs  SimpleFormsService.Web.Public.csproj  Startup.cs  appsettings.Development.json  libman.json
SimpleFormsService.Web.Public/Controllers/: FormsController.cs
SimpleFormsService.Web.Public/Forms/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SimpleFormsService.Web.Public/Models/: BaseForm.cs  CCSForm.cs  CCSReview.cs  DISPharmacy.cs  ECDSGrant.cs  IForm.cs  ListItem.cs  SPPForm.cs
SimpleFormsService.Web.Public/Pages/: CCSForm.cshtml  CCSForm.cshtml.cs  CCSReview.cshtml  CCSReview.cshtml.cs  DIS-Pharmacy.cshtml  DISP-Pharmacy.cshtml.cs  ECDSGrants.cshtml  ECDSGrants.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SPP.cshtml  SPP.cshtml.cs  StringResource.Designer.cs  StringResource.resx  _ViewImports.cshtml
SimpleFormsService.Web.Public/Properties/: launchSettings.json
SimpleFormsService.Web.Public/Resources/: StringResource_CCSForm.Designer.cs  StringResource_CCSForm.resx  StringResource_CCSReview.Designer.cs  StringResource_CCSReview.resx  StringResource_DISPharmacy.Designer.cs  StringResource_DISPharmacy.resx  StringResource_ECDSGrants.Designer.cs  StringResource_ECDSGrants.resx  StringResource_SPP.Designer.cs  StringResource_SPP.resx
SimpleFormsService.Web.Public/Services/: IUploadService.cs
SimpleFormsService.Web.Public/Views/: _ViewImports.cshtml
(+138 files in other folders)
